{
    box-sizing:border-box;

}
body{
    font-family: Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}
header{
    background-color: #000;
    padding:21px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;

}
section#hero{
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    height:550px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(8,8, 8);
    text-align: center;
}
.hero-content{
    max-width: 610px;
    color: #fff;
}   
h1{
    font-size: 35px;
    margin-bottom: 21px;
   
}
p{
    font-size: 15px;
    margin-bottom: 20px;
    
}
button{
    padding: 11px 22px;
    background-color: #e50914;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;

}

section#content{
    padding: 41px 20px;
    text-align: center;
}
h2{
    font-size: 25px;
    margin-bottom: 21px;
}
.show-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.show{
    overflow:hidden;
    display: grid;
}
.show img{
    width:100%;
    border-radius: 4px;
}
footer{
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;

}
